# mobilecloud-14

./: .gitignore  README.md
assignments/Asgn1-VideoUp/: .gitignore  README.md  build.gradle
assignments/Asgn1-VideoUp/gradle/wrapper/: gradle-wrapper.properties
assignments/Asgn1-VideoUp/src/main/java/: logback.xml
assignments/Asgn1-VideoUp/src/main/java/org/magnum/dataup/: AnEmptyController.java  Application.java  AutoGrading.java  MyVideoController.java  VidSvcController.java  VideoController.java  VideoFileManager.java  VideoSvc.java  VideoSvcApi.java
assignments/Asgn1-VideoUp/src/main/java/org/magnum/dataup/controller/: AnEmptyController.java  VideoController.java
assignments/Asgn1-VideoUp/src/main/java/org/magnum/dataup/model/: Video.java  VideoStatus.java
assignments/Asgn1-VideoUp/src/test/java/org/magnum/dataup/: AutoGrading.java  AutoGradingTest.java  SubmitAutoGradingTest.java  VideoControllerTest.java  VideoControllerTestIT.java
assignments/Asgn1-VideoUp/src/test/resources/: test.mp4.license
assignments/Asgn1-VideoUp/static/: README.md  index.html
assignments/Asgn2-VideoLike/: README.md  build.gradle
assignments/Asgn2-VideoLike/src/main/java/org/magnum/mobilecloud/integration/test/: UnsafeHttpsClient.java
assignments/Asgn2-VideoLike/src/main/java/org/magnum/mobilecloud/video/: AnEmptyController.java  Application.java  AutoGrading.java
assignments/Asgn2-VideoLike/src/main/java/org/magnum/mobilecloud/video/client/: SecuredRestBuilder.java  SecuredRestException.java  VideoSvcApi.java
assignments/Asgn2-VideoLike/src/main/java/org/magnum/mobilecloud/video/repository/: Video.java
assignments/Asgn2-VideoLike/src/main/resources/private/: keystore
assignments/Asgn2-VideoLike/src/test/java/org/magnum/mobilecloud/integration/test/: AutoGradingTest.java
assignments/Asgn2-VideoLike/src/test/java/org/magnum/mobilecloud/video/: TestData.java
examples/1-SimpleServlet/: README.md  build.gradle
examples/1-SimpleServlet/gradle/wrapper/: gradle-wrapper.properties
examples/1-SimpleServlet/src/main/java/org/magnum/mobilecloud/servlet/: EchoServlet.java
examples/1-SimpleServlet/src/main/webapp/WEB-INF/: web.xml
examples/1-SimpleServlet/src/test/java/org/magnum/mobilecloud/servlet/test/: EchoServletHttpTest.java
examples/10-VideoServiceWithMongoDB/: README.md  build.gradle
examples/10-VideoServiceWithMongoDB/src/main/java/org/magnum/mobilecloud/video/: Application.java
examples/10-VideoServiceWithMongoDB/src/main/java/org/magnum/mobilecloud/video/json/: ResourcesMapper.java
examples/10-VideoServiceWithMongoDB/src/main/java/org/magnum/mobilecloud/video/repository/: Video.java  VideoRepository.java
examples/10-VideoServiceWithMongoDB/src/main/resources/: application.properties
examples/10-VideoServiceWithMongoDB/src/test/java/org/magnum/mobilecloud/integration/test/: VideoSvcClientApiTest.java
examples/10-VideoServiceWithMongoDB/src/test/java/org/magnum/mobilecloud/video/: TestData.java
examples/11-VideoServiceWithDynamoDB/: README.md  build.gradle
examples/11b-VideoServiceWithDynamoDBBeanstalk/: README.md  build.gradle
examples/11b-VideoServiceWithDynamoDBBeanstalk/src/main/java/org/magnum/mobilecloud/video/: Application.java  ApplicationServletInitializer.java
examples/11b-VideoServiceWithDynamoDBBeanstalk/src/main/java/org/magnum/mobilecloud/video/repository/: Video.java  VideoRepository.java
examples/12-VideoSvcAppEngineJDO/: .gitignore  README.md  pom.xml
examples/12-VideoSvcAppEngineJDO/src/main/java/org/magnum/mobilecloud/video/: Application.java
examples/12-VideoSvcAppEngineJDO/src/main/java/org/magnum/mobilecloud/video/client/: VideoSvcApi.java
examples/12-VideoSvcAppEngineJDO/src/main/java/org/magnum/mobilecloud/video/controller/: VideoSvc.java
examples/12-VideoSvcAppEngineJDO/src/main/java/org/magnum/mobilecloud/video/repository/: JDOCrudRepository.java  PMF.java  Video.java  VideoRepository.java
examples/12-VideoSvcAppEngineJDO/src/main/webapp/WEB-INF/: .gitignore  appengine-web.xml  web.xml
examples/12-VideoSvcAppEngineJDO/src/test/java/org/magnum/mobilecloud/integration/test/: VideoSvcClientApiTest.java
examples/2-VideoServlet/: README.md  build.gradle
examples/2-VideoServlet/src/main/java/org/magnum/mobilecloud/video/servlet/: HtmlVideoServlet.java  Video.java  VideoServlet.java
examples/2-VideoServlet/src/main/webapp/WEB-INF/: web.xml
examples/2-VideoServlet/src/test/java/org/magnum/mobilecloud/servlet/test/: VideoServletHttpTest.java
examples/3-VideoControllerAndRetrofit/: README.md
examples/4-VideoControllerWithDependencyInjection/: README.md  build.gradle
examples/5-VideoControllerWithJpa/: README.md  build.gradle
examples/5-VideoControllerWithJpa/src/main/java/: application.properties
examples/5-VideoControllerWithJpa/src/main/java/org/magnum/mobilecloud/video/: Application.java
examples/5-VideoControllerWithJpa/src/main/java/org/magnum/mobilecloud/video/controller/: VideoSvc.java
examples/5-VideoControllerWithJpa/src/main/java/org/magnum/mobilecloud/video/repository/: Video.java
examples/5-VideoControllerWithJpa/src/test/java/org/magnum/mobilecloud/integration/test/: VideoSvcClientApiTest.java  VideoSvcIntegrationTest.java
examples/5-VideoControllerWithJpaOneToMany/: README.md  build.gradle
examples/6-VideoServiceWithDataRest/: README.md  build.gradle
examples/7-VideoServiceWithHttps/: README.md  build.gradle
examples/7-VideoServiceWithHttps/src/main/java/org/magnum/mobilecloud/video/: Application.java
examples/7-VideoServiceWithHttps/src/main/java/org/magnum/mobilecloud/video/client/: VideoSvcApi.java
examples/7-VideoServiceWithHttps/src/test/java/org/magnum/mobilecloud/integration/test/: VideoSvcClientApiTest.java
examples/8-VideoServiceWithSpringSecurity/: README.md  build.gradle
examples/9-VideoClientWithOauth2/: AndroidManifest.xml  README.md
examples/9-VideoClientWithOauth2/res/layout/: activity_login_screen.xml  activity_video_list.xml
examples/9-VideoClientWithOauth2/res/values/: strings.xml
examples/9-VideoServiceWithOauth2/: README.md  build.gradle
(+60 files in other folders)
