#Asgn: Asgn1
#Sat Aug 23 11:22:34 PDT 2014
d01cbec77acba9abee8eae4de6b005cd-v=d1defd047cb605e4579531817eaec8b0
b7cb9161220711f42da6486f372bf7d3-v=a1d31e859aa2b2571b51346650a1000a
d40bc68318aaaf37dfc88dc4fa1c2f6c=10.0
d40bc68318aaaf37dfc88dc4fa1c2f6c-v=a1d31e859aa2b2571b51346650a1000a
b7cb9161220711f42da6486f372bf7d3=10.0
da9a8939b61dc01e442aaa133d54e7d7-v=d1defd047cb605e4579531817eaec8b0
dbef5e6753cb8dd7dce2caba9050cf3f=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
d01cbec77acba9abee8eae4de6b005cd=20.0
dbef5e6753cb8dd7dce2caba9050cf3f-v=d1defd047cb605e4579531817eaec8b0
da9a8939b61dc01e442aaa133d54e7d7=20.0
sv=4964a91c8c9f47f62a143dd69f3ffbb7
su=fea4af9a-cca0-4c88-9655-29d156aeee95
