apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

stopPort = 8081 
stopKey = 'stopKey'

repositories {
    mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
	compile 'org.apache.httpcomponents:httpclient:4.3.4'
	compile 'org.apache.commons:commons-io:1.3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
